# iceberg-janitor

./: .gitignore  Makefile  README.md  pyproject.toml
.claude/skills/bench-run/: skill.md
.github/: pull_request_template.md
docker/: Dockerfile
docs/: multiregion-strategy.md  research-iceberg-maintenance-api.md  research-tableflow-comparison.md
flink-jobs/: pom.xml
flink-jobs/src/main/java/com/icebergjanitor/: FlinkIcebergSink.java
go/: .gitignore  BENCHMARKS.md  COMPACTION_COST_COMPARISON.md  COST_ANALYSIS.md  Dockerfile  EXECUTIVE_SUMMARY.md  FEATURES.md  GLUE_COMPARISON.md  MIDDLE_PATH.md  MOONCAKE_COMPARISON.md  OBSERVABILITY_SPEC.md  README.md  TABLEFLOW_COMPARISON.md  go.mod  go.sum
go/cmd/janitor-cli/: glue.go  glue_test.go  import.go  import_test.go  main.go  main_test.go
go/cmd/janitor-lambda/: main.go  main_test.go
go/cmd/janitor-seed/: main.go
go/cmd/janitor-server/: jobs.go  jobs_test.go  main.go  main_test.go  maintain_inflight_integration_test.go  persistent_jobstore_test.go  trace_middleware.go
go/cmd/janitor-streamer/: main.go
go/internal/log/: doc.go
go/internal/metrics/: doc.go
go/openapi/: iceberg-overlap.md  janitor-server-v1.yaml
go/pkg/analyzer/: doc.go  health.go  partition_health.go  partition_health_integration_test.go  partition_health_test.go
go/pkg/aws/: apiclient.go  glue.go  sigv4.go  types.go  types_test.go
go/pkg/blob/: doc.go
go/pkg/catalog/: cas_test.go  directory.go  directory_helpers_test.go  directory_integration_test.go  discover.go  discover_test.go  doc.go  testutil_test.go
go/pkg/config/: config.go  config_test.go  doc.go
go/pkg/fileio/: doc.go
go/pkg/iceberg/: doc.go  loader.go  loader_test.go
go/pkg/janitor/: compact.go  compact_bench_test.go  compact_cold.go  compact_dryrun_test.go  compact_helpers_test.go  compact_hot.go  compact_hot_dryrun_test.go  compact_hot_integration_test.go  compact_hot_test.go  compact_integration_test.go  compact_partition_types.go  compact_replace.go  compact_test.go  compact_v2_deletes_test.go  deletes.go  deletes_test.go  doc.go  export_test.go  merge_rowgroups.go  merge_rowgroups_test.go  merge_sort_test.go  safety_guards.go  schema_evolution_test.go  schema_group.go  stitch.go  stitch_comparison_test.go  stitch_test.go
go/pkg/jobrecord/: jobrecord.go  jobrecord_test.go
go/pkg/lease/: lease.go  lease_test.go
go/pkg/maintenance/: doc.go  dryrun_test.go  expire.go  expire_integration_test.go  expire_test.go  helpers_test.go  manifest_rewrite.go  manifest_rewrite_integration_test.go  manifest_rewrite_test.go
go/pkg/observe/: metrics.go  trace.go  trace_test.go
go/pkg/orchestrator/: doc.go
go/pkg/policy/: doc.go
go/pkg/safety/: circuitbreaker.go  circuitbreaker_test.go  clock.go  doc.go  verify.go  verify_helpers_test.go  verify_integration_test.go
go/pkg/state/: doc.go  partition_state.go  partition_state_test.go  registry.go  registry_test.go  state.go  state_test.go
go/pkg/strategy/: doc.go
go/pkg/testutil/: deletes.go  warehouse.go  warehouse_test.go
go/pkg/tpcds/: constants.go  datagen.go  queries.go  schemas.go
go/test/bench/: aws-bench.sh  bench-tpcds-athena.sh  bench-tpcds-container.sh  bench-tpcds-with-expire.sh  bench-tpcds.sh  bench.sh  spark-compact.py
go/test/mvp/: MVP.md  docker-compose.dev.yml  docker-compose.yml  (+1 more)
helm/iceberg-janitor/: Chart.yaml  values.yaml
jmeter/: iceberg-query-benchmark.jmx
legacy/: Makefile  README.md  flink-sizing.md  pyproject.toml
legacy/docker/: Dockerfile  Dockerfile.query-service
legacy/jmeter/: compare-results.py  query-service.py  run-benchmark.sh
legacy/openapi/: iceberg-janitor-api-v2.yaml  iceberg-janitor-api.yaml
legacy/scripts/: dev-stack-up.sh  kind-setup.sh
legacy/tests/: conftest.py  test_analyzer.py  test_feedback_loop.py  test_policy.py
manifests/base/: configmap-policy.yaml  kustomization.yaml
manifests/dev/: data-generator.yaml  flink-cluster.yaml  janitor-cronjob.yaml  kafka.yaml  karpenter-provisioner.yaml  knative-kafkasource.yaml  kustomization.yaml
scripts/: dev-stack-down.sh  dev-stack-up.sh  generate-data.py  kind-setup.sh  tpcds_datagen.py  tpcds_schema.py
spark-compare/: Dockerfile  build.sbt
tests/: test_multiregion_compaction.py  test_tpcds_benchmark.py
video/: janitor_algorithm.py  janitor_scroll.py
(+86 files in other folders)
